{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Gutenberg's O congresso de Roma, by Sebasti\'e3o de Magalh\'e3es Lima\
\
This eBook is for the use of anyone anywhere at no cost and with\
almost no restrictions whatsoever.  You may copy it, give it away or\
re-use it under the terms of the Project Gutenberg License included\
with this eBook or online at www.gutenberg.org\
\
\
Title: O congresso de Roma\
       (confer\'eancia realisada pelo delegado portuguez do congresso\
       do livre-pensamento)\
\
Author: Sebasti\'e3o de Magalh\'e3es Lima\
\
Release Date: May 14, 2007 [EBook #21433]\
\
Language: Portuguese\
\
\
*** START OF THIS PROJECT GUTENBERG EBOOK O CONGRESSO DE ROMA ***\
\
\
\
\
Produced by Pedro Saborano. Para coment\'e1rios \'e0 transcri\'e7\'e3o\
visite http://pt-scriba.blogspot.com/ (produzido a partir\
das imagens de obras em dom\'ednio p\'fablico, disponibilizadas\
pela BibRIA - Biblioteca digital dos municipios da ria)\
\
\
\
\
\
\
MAGALH\'c3ES LIMA\
\
\
*O CONGRESSO DE ROMA*\
\
\
(Conferencia realisada pelo delegado portuguez ao congresso do\
livre-pensamento)\
\
\
1904\
\
\
LISBOA\
\
\
MAGALH\'c3ES LIMA\
\
\
*O CONGRESSO DE ROMA*\
\
\
(Conferencia realisada pelo delegado portuguez ao congresso do\
livre-pensamento)\
\
\
IMPRESS\'c3O\
\
Typographia de O DIARIO\
\
Rua da Atalaya, 134\
\
LISBOA\
\
\
\
\
Aos livres pensadores portuguezes\
\
\
_Pelo mandato com que me distinguiram no congresso de Roma_\
\
\
      Magalh\'e3es Lima\
\
\
\
\
_Meus Senhores:_\
\
Com o mesmo direito com que os catholicos realisam a sua propaganda e as\
suas peregrina\'e7\'f5es a Roma, emprehendemos n\'f3s, livres-pensadores, a nossa\
cruzada, n\'e3o para saudar os velhos cardeaes do Vaticano, verdadeiros\
cadaveres ambulantes, uma especie de mumias petreficadas, symbolisando a\
Morte, mas para celebrar a Vida, a Natureza, o Cosmos, em todo o seu\
esplendor, em toda a sua grandeza, em toda a sua magestade, na pessoa dos\
sabios, dos philosophos, dos poetas, dos artistas, dos escriptores, dos\
homens de lettras o dos jornalistas, seus legitimos e authenticos\
representantes. Com effeito, o poder espiritual do papa \'e9 o poder da\
mentira, do erro, do prejuizo grosseiro, o poder do embuste, o poder da\
treva, da hypocrisia, do fanatismo e da supersti\'e7\'e3o. O seu poder temporal\
representaria uma usurpa\'e7\'e3o criminosa, condemnada pelo proprio Christo que\
mandava dar a Deus o que \'e9 de Deus e a Cezar o que \'e9 de Cezar. Para n\'f3s,\
livres-pensadores, para o mundo moderno, ha um unico poder espiritual--a\
sciencia, e um unico poder temporal--o trabalho.\
\
Sim, meus senhores, f\'f4mos a Roma, n\'e3o para provocar o escandalo, o que\
seria improprio de homens que possuem uma educa\'e7\'e3o philosophica\
desenvolvida, mas para dar aos jesuitas, aos papistas, aos ultramontanos e\
aos reaccionarios, de todas as c\'f4res e matizes, o exemplo da nossa\
cordura, da nossa serenidade, da nossa reflex\'e3o e da nossa tolerancia.\
F\'f4mos a Roma para proclamar com Haeckel, o celebre anti-papa, como lhe\
chamavam alguns, a consolida\'e7\'e3o definitiva d'um poder laico, fundado sobre\
a justi\'e7a. F\'f4mos a Roma, para combater essa terrivel e poderosa hierarchia\
que se chama o _Papismo_ ou o _Ultramontanismo_, e que se\
manifesta sob diversos aspectos, todos contrarios \'e1 natureza, \'e1 raz\'e3o e \'e1\
moral: o celibato clerical; a confiss\'e3o auricular; as indulgencias que\
transformam o catholicismo em mercantilismo de judeus repugnantes, e a f\'e9\
no milagre que gera o fanatismo e a supersti\'e7\'e3o. F\'f4mos a Roma para\
affirmar com Berthelot, outro notavel anti-papa, que toda a educa\'e7\'e3o, para\
ser solida e efficaz, deve libertar-se da influencia religiosa, que, \'e1\
semelhan\'e7a de uma immensa teia de aranha, tudo envolve e a\'e7ambarca. F\'f4mos\
a Roma para demonstrar solemnemente que a religi\'e3o n\'e3o \'e9 a _padrice_,\
como dizia Ramalho Ortig\'e3o, nem a loucura, a idiotia, a que Oliveira\
Martins chamou _allucina\'e7\'e3o bifronte_, nem o _delirio chronico_,\
na opini\'e3o de um psichiatra francez eminente, porque, n'esse caso,\
teriamos tambem que admittir o alcoolismo como um dos aspectos da\
religi\'e3o. F\'f4mos a Roma, para dizer bem alto, com o professor Sergi, que\
todas as religi\'f5es, pela sua immobilidade, s\'e3o imcompativeis com o\
progresso mental e moral das sociedades modernas. A religi\'e3o, pela sua\
natureza e pelo seu valor, p\'f3de e deve considerar-se como um phenomeno\
pre-historico. \'c9 o producto d'uma epocha barbara, originada na ignorancia\
e no medo do inferno. A substancia de toda a religi\'e3o \'e9 o fetichismo. E o\
catholicismo baseia-se, precisamente, sobre o fetichismo e o terror das\
penas eternas, uma especie de inquisi\'e7\'e3o, em que o Papa, Torquemada das\
consciencias, pretende imp\'f4r-se em nome de um Deus cruel, vingativo e\
odiento.\
\
Sob este ponto de vista pois, devemos dizer, e foi esta a primeira\
conclus\'e3o do Congresso--que o *livre pensamento \'e9, essencialmente e\
fundamentalmente, anti-religioso*.\
\
E era de v\'ear aquelle grandioso espectaculo de 4:000 congressistas,\
representando oitenta mil adhes\'f5es moraes, transformando a aula magna do\
collegio romano n'um parlamento mondial, como dever\'e1 ser o parlamento da\
Cidade futura, e marchando altivamente, em solemne cortejo, com as suas\
bandeiras e os seus estandartes desfraldados ao vento, para a Porta Pia,\
afim de celebrar a queda do poder temporal do papa, ou prestando homenagem\
\'e1 memoria de Giordano Bruno, hoje mais viva do que nunca, (como vivas\
est\'e3o as memorias de Gallileu, de Jean Jacques Rousseau, de Voltaire, de\
Copernico, de Jo\'e3o Huss, de Jeronymo de Praga, de Etienne Dolet, do nosso\
Antonio Jos\'e9, _O Judeu_,) ou descobrindo-se respeitosamente diante da\
estatua de Garibaldi, que, tendo contribu\'eddo, mais do que nenhum outro,\
para a queda do poder temporal do papa e para a unidade italiana, deixou\
aos vindouros o encargo de completar a sua obra, com o anniquilamento do\
poder theocratico, que, mau grado nosso, ainda impera na _cidade\
eterna_.\
\
E uma vez que falei em Roma, permitta-me a assembleia que dirija uma\
calorosa sauda\'e7\'e3o \'e1 Italia, o glorioso paiz que, em 30 annos, operou a\
mais notavel evolu\'e7\'e3o dos tempos modernos.\
\
A tradi\'e7\'e3o _carbonaria_ ainda se mantem ali, viva e intensa. Mazzini\
foi a cabe\'e7a, a alma da revolu\'e7\'e3o; Garibaldi, o bra\'e7o forte, o gladio\
flammejante, posto ao servi\'e7o dos mais generosos ideaes. Onde quer que a\
liberdade periclitasse, ali estava o heroico e esfor\'e7ado combatente com a\
sua espada, n\'e3o a espada do militar mas a espada do cidad\'e3o, e a sua\
camisola encarnada que s\'f3 por si era o symbolo de uma legi\'e3o.\
\
Cavalloti, Imbriani, o irridentista, o proprio Zanardelli, foram os\
continuadores d'essa mesma tradi\'e7\'e3o que, transformada n'uma evolu\'e7\'e3o de\
progresso, \'e9 hoje galhardamente sustentada pelos socialistas, \'e1 frente dos\
quaes se encontram homens da estatura de Lombroso, Enrico Ferri, Turati,\
Labriola, Colajanni, etc. Ainda ha pouco tempo, n'um discurso proferido no\
_Gremio Luzitano_, tive occasi\'e3o de dizer que os progressos d'aquelle\
paiz me assombraram grandemente. A Italia atravessou uma crise financeira\
t\'e3o aguda como a nossa. A primeira vez que a visitei, a sua situa\'e7\'e3o era\
angustiosissima. Ainda conservo d'esse tempo uma nota em papel do valor de\
50 r\'e9is. Mas um paiz n\'e3o morre quando tem homens da superior envergadura\
de muitos italianos, e que infelizmente nos faltam a n\'f3s. N\'e3o ha pequenos\
paizes; o que ha \'e9 pequenos homens, disse-o Victor Hugo. Hoje o credito de\
Italia est\'e1 \'e1 altura do da Fran\'e7a, e o desenvolvimento da sua riqueza\
publica \'e9 enorme. Quer sob o ponto de vista material, quer sob o ponto de\
vista moral a sua situa\'e7\'e3o \'e9 invejavel, e, sem exag\'earo, se p\'f3de dizer,\
que, pelos seus progressos scientificos, sobretudo, da anthropologia\
criminal, a Italia dirige espiritualmente o socialismo no mundo. Contin\'faa\
a ser a patria do direito, e a no\'e7\'e3o do direito n\'e3o \'e9 outra cousa sen\'e3o a\
evolu\'e7\'e3o da justi\'e7a.\
\
A sua organisa\'e7\'e3o revolucionaria n\'e3o desmente as suas tradi\'e7\'f5es. Na\
occasi\'e3o em que se realisou o congresso de Roma, deu-se na Sardenha um\
motim popular que impressionou profundamente todos os espiritos liberaes e\
avan\'e7ados. O sargento que commandava a for\'e7a mandou fazer fogo sobre a\
multid\'e3o amotinada, e, d'essa ordem estupida e brutal, resultou ficarem\
feridos muitos populares e mortos alguns. Immediatamente se reuniu o\
_comit\'e9_ revolucionario e resolveu desaffrontar-se do monstruoso\
delicto proclamando a gr\'e9ve geral em toda a Italia, o que realisou, com\
espanto de todos, no curto praso de 48 horas. Por aqui se p\'f3de ajuizar da\
sua iniciativa, da sua for\'e7a e da sua decis\'e3o! Este facto privou o\
congresso da palavra auctorisada dos deputados socialistas italianos e\
levou o sr. Giolliti, actual presidente do conselho de ministros, a\
lan\'e7ar-se impudentemente nos bra\'e7os da reac\'e7\'e3o. Por essa occasi\'e3o, sem ser\
propheta, eu vaticin\'e1ra o acontecimento, que, alias, foi uma consequencia\
logica dos factos.\
\
O congresso de Roma foi, principalmente, uma imponente manifesta\'e7\'e3o\
internacional. A data e o local escolhidos, o crescido numero de\
congressistas, a cathegoria das pessoas, que ali se reuniram, congregadas\
por um mesmo ideal e por uma mesma aspira\'e7\'e3o de liberdade, tudo isso fez\
com que a magna assembleia tivesse uma altissima e innegavel significa\'e7\'e3o\
politica. O papa, como desfor\'e7o, mandou encerrar o museu do Vaticano e\
ordenou, aos seus bispos, que, depois de concluido o congresso, fizessem\
preces ao Deus todo poderoso, por estar livre d'aquella praga damninha de\
livres pensadores, que, a seus olhos, tomavam as propor\'e7\'f5es de uma\
calamidade publica, como a fome, a peste, a guerra, ou qualquer epidemia\
(sic).\
\
As censuras e os vituperios do Vaticano n\'e3o lograram impedir a reuni\'e3o. A\
representa\'e7\'e3o italiana elevou-se a mil e oitocentos congressistas, com a\
adhes\'e3o de centenas de municipalidades.\
\
Este facto atemorisou o governo, e o ministro de instruc\'e7\'e3o que havia\
promettido assistir \'e1 sess\'e3o inaugural, escusou-se \'e1 ultima hora. O\
proprio batalh\'e3o escolar do Collegio Romano, com a sua banda \'e1 frente, ao\
qual havia sido concedida licen\'e7a para tomar parte no cortejo civico, que\
se dirigiu \'e1 Porta Pia, retrocedeu a meio caminho.\
\
D'onde proveiu a hesita\'e7\'e3o do governo? Evidentemente, das reclama\'e7\'f5es do\
Vaticano que se reputava seriamente offendido com a tolerancia havida pelo\
ministerio para com os livres pensadores. Merry del Val, ao contrario do\
cardeal Rampolla, faz o jogo da triplice allian\'e7a contra a Franca. De modo\
que n\'e3o seria para surprehender que o congresso dos livres pensadores\
tivesse concorrido indirectamente para uma approxima\'e7\'e3o entre o Vaticano e\
o Quirinal, facto a que n\'e3o \'e9 extranho o imperador Guilherme. O objectivo\
de toda esta intrigalhada de bastidores era evidente: isolar a Fran\'e7a na\
quest\'e3o religiosa.\
\
Conseguil-o-ha a triplice allian\'e7a? N\'e3o o cr\'eamos, porque isso poderia\
custar o throno ao rei Victor Manuel. \'c9 mais poderosa a organisa\'e7\'e3o do\
partido revolucionario italiano do que a de qualquer outro paiz, como j\'e1\
disse. O minimo pretexto poder\'e1 dar azo a uma explos\'e3o violenta.\
\
O congresso de Roma, apezar de ter de lutar com a gr\'e8ve geral; apezar dos\
enredos clericaes que levaram Merry del Val a pedir misericordia \'e1\
triplice allian\'e7a; apezar da fraqueza do governo, que trahiu os\
compromissos tomados, em pleno parlamento, com a democracia italiana;\
apezar de todos os ardis postos em ac\'e7\'e3o para attingir a Fran\'e7a; apezar de\
tudo, da fraqueza de uns e da exalta\'e7\'e3o de outros, o congresso de Roma\
marcou um assignalado triumpho para o livre pensamento, uma victoria\
decisiva para a democracia e um applauso caloroso \'e1 obra de Combes.\
\
A que poder\'e1 attribuir-se o estranho desenvolvimento que se nota hoje em\
Italia? Em nosso juizo, n\'e3o s\'f3 ao culto do Direito que floresce n'aquella\
terra, aben\'e7oada pela natureza e pela arte, como em nenhuma outra, sen\'e3o\
tambem ao seu espirito assimilador. A Italia, sendo uma na\'e7\'e3o latina,\
possuindo o temperamento apaixonado e ardente dos povos latinos, assimilou\
com extraordinaria facilidade o criterio sereno, ponderado e reflectido\
dos allem\'e3es com quem est\'e1 em contacto e d'ahi deriva evidentemente a sua\
incontestavel superioridade na civilisa\'e7\'e3o do nosso tempo.\
\
O que \'e9, por\'e9m, o livre-pensamento?\
\
O direito ao livre-exame. No livre-pensamento, ha _liberdade_ e\
_pensamento_. N\'e3o devemos sacrificar nem o pensamento nem a\
liberdade. O livre-pensamento affirma o direito, para o homem, de se\
subtrahir a toda a auctoridade, a todo o dogma, procurando a verdade, por\
meio de uma indaga\'e7\'e3o indefinida. E o fim do livre-pensamento \'e9 a\
emancipa\'e7\'e3o da humanidade, para attingir pouco a pouco a unidade moral e\
intellectual, isto \'e9, a solidariedade entre os homens e entre os povos.\
\
Sobre este ponto, a conclus\'e3o votada pelo congresso foi clara e\
cathegorica:\
\
\'abO congresso affirma que o livre-pensamento tem por fim emancipar o\
espirito humano de todas as cren\'e7as e prejuizos religiosos que est\'e3o em\
flagrante contraste com os resultados da sciencia; affirma que o\
livre-pensamento n\'e3o deve s\'f3mente combater os prejuizos e dogmas\
religiosos, mas tambem, e principalmente, os politicos e sociaes que s\'e3o,\
pelo menos, egualmente prejudiciaes \'e1 humanidade. Declara que a\
emancipa\'e7\'e3o intellectual e moral n\'e3o \'e9 possivel sen\'e3o por meio da\
emancipa\'e7\'e3o material e economica da classe operaria da oppress\'e3o\
capitalista que sobre ella pesa, emancipa\'e7\'e3o que libertar\'e1 a humanidade\
inteira de todas as oppress\'f5es, assegurando a todos o direito \'e1 vida.\'bb\
\
O livre pensamento, segundo a opini\'e3o auctorisada de Ferdinand Buisson, o\
egregio professor da Sorbonne, n\'e3o \'e9 uma _doutrina_, \'e9 antes um\
_methodo_, quer dizer--uma maneira de cada um dirigir o seu\
pensamento, e, por conseguinte, a sua ac\'e7\'e3o, em todos os dominios da vida\
individual e social.\
\
Longe de ceder \'e1 tentativa de construir prematuramente um systema\
definitivo, o livre pensamento prop\'f5e \'e1 humanidade, como o quer a natureza\
das coisas, a investiga\'e7\'e3o indefinida da _Verdade_ pela\
_Sciencia_, do _Bem_ pela _Moral_ e do _Bello_ pela\
_Arte_.\
\
Uma sociedade que se inspira n'este methodo, tem por primeiro dever\
arrancar a todos os servi\'e7os publicos (administra\'e7\'e3o, justi\'e7a, instrucc\'e3o,\
beneficencia, etc.) todo o caracter congreganista.\
\
O laicismo integral do Estado \'e9 a pura e simples applica\'e7\'e3o do livre\
pensamento \'e1 vida collectiva da sociedade, que consiste em separar a\
egreja do Estado, n\'e3o sob a f\'f3rma d'uma partilha de attribui\'e7\'f5es entre\
duas potencias que tratam de egual para egual, mas garantindo \'e1s opini\'f5es\
religiosas a mesma liberdade que a todas as outras opini\'f5es, recusando-lhe\
todavia o direito de interven\'e7\'e3o nos negocios publicos.\
\
O livre pensamento \'e9, pois, logicamente, o gerador d'uma _sciencia\
social_, d'uma _moral social_ e d'uma _esthetica social_ que,\
aperfei\'e7oando-se pelos proprios progressos da consciencia publica,\
constituir\'e3o um regimen de justi\'e7a, por isso que a justi\'e7a social n\'e3o \'e9\
sen\'e3o a raz\'e3o applicada pela humanidade ao seu proprio governo, regulador\
de rela\'e7\'f5es entre os homens e entre os povos.\
\
Noutros termos: o livre pensamento \'e9 _Laico_, _Democratico_ e\
_Social_, quer dizer que regeita, em nome da dignidade da pessoa\
humana, o triplice jugo do poder abusivo da auctoridade, em materia\
religiosa, do privilegio em materia politica e do capital em materia\
economica.\
\
Nunca a quest\'e3o havia sido posta com tal nitidez e rigor; as conclus\'f5es do\
congresso, sob o ponto de vista da educa\'e7\'e3o, do ensino e dos servi\'e7os\
hospitalares, bem o demonstram:\
\
\'abOs livres pensadores, considerando que a educa\'e7\'e3o religiosa \'e9 uma peia ao\
desenvolvimento do pensamento humano, affirmam a laicidade da escola;\
considerando que a religi\'e3o \'e9 uma quest\'e3o intima das cren\'e7as e das\
consciencias, affirmam a laicidade do Estado; considerando que as\
monarchias baseiam os seus direitos no principio hereditario e na tradi\'e7\'e3o\
do direito divino, affirmam a necessidade da Republica, como systema civil\
e laico da organisa\'e7\'e3o politica de todos os paizes e como meio de alcan\'e7ar\
um melhor modo de ser social que assegure o bem estar da humanidade.\'bb\
\
Em materia de ensino, foi votada por grande maioria a proposta do illustre\
professor Sergi, na qual se consigna que se prohiba o ensino aos\
religiosos, sendo substituida a moral religiosa pela que se funda na\
sciencia e na solidariedade humana, isto \'e9, a que deriva das leis da vida\
e da sociedade. N'essa proposta fica tambem consignado que ao Estado deve\
pertencer o ensino laico.\
\
O congresso aconselhou a que se promova, onde seja possivel, a crea\'e7\'e3o de\
universidades populares ambulantes.\
\
\'abSobre a laicisa\'e7\'e3o dos hospitaes e manicomios, o congresso, considerando\
que a presen\'e7a do pessoal religioso dirigente nos hospitaes e manicomios\
corresponde ao instincto de conserva\'e7\'e3o da classe privilegiada e n\'e3o a\
nenhuma necessidade technica e muito menos moral de tratar dos enfermos;\
que o celibato obrigatorio, a vida claustral e aspira\'e7\'e3o mystica matam\
todas as actividades individuaes e todo o principio moral, condi\'e7\'e3o\
indispensavel para o exercicio de uma profiss\'e3o eminentemente humana:\
affirma que este systema n\'e3o tem nenhuma garantia scientifica, porque\
entrega a direc\'e7\'e3o das salas dos hospitaes a pessoas que n\'e3o teem o menor\
preparo profissional; e est\'e1 demonstrado pela experiencia, que a\
administra\'e7\'e3o concedida aos religiosos n\'e3o representa economia alguma, mas\
sim um refinado systema de vantagens para o pessoal de enfermaria e de\
parcialidade para com os enfermos catholicos; e ser este systema um\
permanente attentado \'e1 liberdade de consciencia e uma barreira contra a\
eleva\'e7\'e3o moral da profiss\'e3o; e representarem muitas localidades um\
obstaculo premeditado \'e1 occupa\'e7\'e3o digna de uma boa parte do proletariado\
feminino.\'bb\
\
E, por ultimo, este principio generico de boa orienta\'e7\'e3o liberal e\
scientifica:\
\
\'abO congresso internacional do livre pensamento de Roma, declara adoptar a\
theoria geral das evolu\'e7\'f5es continuas e sem a interven\'e7\'e3o de nenhuma\
divindade; a natureza inteira animada ou inanimada, terreste e celeste.\'bb\
\
Seria, com effeito, illogico e absurdo, querer a aboli\'e7\'e3o da tutella\
religiosa e n\'e3o querer, ao mesmo tempo, a aboli\'e7\'e3o da tutella politica e\
economica. \'c9, por isso, que muitas vezes tenho dito aos meus\
correligionarios e amigos que n\'e3o basta s\'f3 mudar de rotulo, como succede\
com as garrafas de vinho, conservando a mesma corrup\'e7\'e3o e os mesmos\
vicios: \'e9 preciso transformar radicalmente o modo de ser da sociedade,\
eliminando, por egual, todos os obstaculos e todos os estorvos que se\
opp\'f5em \'e1 marcha triumphante do progresso. Das tres reac\'e7\'f5es que,\
presentemente, assolam e opprimem a sociedade: a reac\'e7\'e3o capitalista, e\
quando digo capitalismo refiro-me ao abuso e \'e1 explora\'e7\'e3o do capital; a\
reac\'e7\'e3o militarista, isto \'e9, o militarismo profissional que \'e9 synonimo de\
guerra, e a reac\'e7\'e3o clerical, ou antes o perigo negro bem mais temivel que\
o perigo amarello, \'e9 esta a mais funesta para os povos. E porque?--Porque,\
suggestionando a mulher, ser fraco, e empolgando-a pelo sentimento, tem\
uma influencia decisiva sobre os destinos da humanidade. Porque,\
apoderando-se do cerebro da crean\'e7a e amoldando-o aos seus caprichos, e\
muitas vezes aos seus intuitos criminosos, exerce uma ac\'e7\'e3o deleteria\
sobre as gera\'e7\'f5es, muito semelhante \'e1 ac\'e7\'e3o d'um envenenamento lento.\
\
Eis aqui, o motivo porque, de norte ao sul da Europa, a palavra de ordem \'e9\
s\'f3 uma: guerra ao clericalismo, isto \'e9, guerra ao inimigo commum, mas uma\
guerra de exterminio, sem treguas nem repouso.\
\
O livre pensador n\'e3o \'e9 pois, apenas o inimigo de uma seita, de um culto ou\
de um systema religioso ou philosophico; \'e9 o inimigo de todas as\
religi\'f5es, sejam ellas quaes forem, porque todas enfermam egualmente do\
mesmo vicio inicial. As religi\'f5es, disse Luiz Buchner, s\'e3o como os\
pyrilampos--carecem da escurid\'e3o para brilhar. Quem diz Biblia, quem diz\
Evangelho, quem diz Alcor\'e3o diz fanatismo. O prurido do orthodoxia\
doutrinal, de correc\'e7\'e3o dogmatica, teem sido levados t\'e3o longe, que,\
apezar da do\'e7ura dos costumes, que cada vez toleram menos os chamados\
delictos de opini\'e3o, as persegui\'e7\'f5es religiosas continuam a ser muito\
frequentes. Do mesmo modo o republicano \'e9 o inimigo do privilegio e de\
todo o principio dynastico, qualquer que seja o paiz em que a monarchia\
prevale\'e7a. Por logica e coherencia, n\'e3o se p\'f3de por isso conceber um livre\
pensador que n\'e3o seja, ao mesmo tempo, republicano e socialista.\
\
Foram estas as duas affirma\'e7\'f5es do congresso de maior significa\'e7\'e3o\
philosophica e da mais alta transcendencia politica.\
\
Para bem attestar a grandeza das aspira\'e7\'f5es que animavam os congressistas\
de todos os paizes que ali se achavam representados em t\'e3o avultado\
numero, bastar\'e1 affirmar que, definidos os intuitos da reuni\'e3o, o primeiro\
acto do congresso foi uma sauda\'e7\'e3o calorosa a todas as victimas da reac\'e7\'e3o\
e do despotismo. As leis chamadas \'ab_scelerates_\'bb, leis barbaras e\
crueis, entre as quaes figura a monstruosa e abominavel lei de 13 de\
fevereiro, muito coutribuiram para isso. Tendo a respectiva sec\'e7\'e3o\
entendido que o parecer de cada commiss\'e3o devia ser conglobado n'um\
protesto generico, de modo a tornar collectiva a sauda\'e7\'e3o, o congresso\
votou por unanimidade a seguinte mo\'e7\'e3o:\
\
\'abOs delegados ao congresso universal do livre-pensamento, reunidos no\
Collegio Romano, a 20 de setembro de 1904, saudam o proletariado do mundo,\
affirmam, em frente do Vaticano, os immutaveis direitos da Raz\'e3o guiada\
pela Sciencia; protestam contra todas as fraudes religiosas e\
capitalistas; invocam com todas as suas for\'e7as o reinado da Justi\'e7a e da\
Egualdade, as quaes s\'f3mente poder\'e3o p\'f4r termo \'e1s guerras internacionaes,\
ao antagonismo de classe, e assegurar ao mundo a paz universal que\
substituir\'e1 vantajosamente a oppress\'e3o moral e religiosa pela\
solidariedade humana, tornada lei universal. O congresso envia a express\'e3o\
da sua sympathia a todas as victimas da reac\'e7\'e3o e exprime o voto de que os\
presos politicos de todos os  paizes sejam immediamente postos em\
liberdade.\'bb\
\
Bastaria em nosso juizo, esta affirma\'e7\'e3o da consciencia collectiva para\
provar ao mundo que, longe de ter sido esteril a obra do congresso, foi,\
pelo contrario, das mais fecundas por ter contribuido para esse almejado\
acc\'f4rdo internacional em que t\'e3o devotadamente est\'e3o empenhados todos os\
espiritos que aspiram a uma era de Justi\'e7a e de Paz.\
\
Se, pelo numero de congressistas, se tornava impossivel uma discuss\'e3o\
ampla e serena dos assumptos dados para ordem do dia, \'e9 certo que o\
trabalho das commiss\'f5es, que eram para assim o dizer, uns segundos\
congressos, suppriram at\'e9 certo ponto, aquella falta.\
\
A liberdade de pensamento, a liberdade de consciencia, \'e9 a primeira de\
todas as liberdades, da qual todas as outras dimanam. A liberdade de\
imprensa, a liberdade de reuni\'e3o e a liberdade de associa\'e7\'e3o, n\'e3o poderiam\
subsistir sem aquella. As leis, as regulamenta\'e7\'f5es officiaes e as peias\
burocraticas s\'e3o um obstaculo ao desenvolvimento de qualquer d'estas\
liberdades que para n\'f3s s\'e3o sagradas e absolutas. Qualquer individuo deve\
ter o direito de se reunir onde quizer e quando quizer, sem participa\'e7\'e3o\
de qualquer natureza \'e1 auctoridade. Mais que os tribunaes, os desmandos da\
imprensa encontram o seu correctivo na opini\'e3o publica. A approva\'e7\'e3o dos\
estatutos d'uma associa\'e7\'e3o pelo governo \'e9 um entrave a um legitimo direito\
e que se n\'e3o comprehende por collocar as associa\'e7\'f5es na dependencia d'um\
capricho administrativo. Tudo o que diz respeito \'e1 liberdade, \'e9, para n\'f3s,\
sagrado e absoluto, repetimos, e por isso se nos afigura que ao congresso\
de Roma se deve um alto beneficio por ter orientado t\'e3o superiormente a\
democracia moderna.\
\
A um adversario de todas as religi\'f5es, ao pantheista Spinoza, coube a\
honra de ter sido o primeiro a reivindicar n\'e3o s\'f3mente a tolerancia, sen\'e3o\
tambem a liberdade de pensar e de cada um manifestar livremente as suas\
opini\'f5es. Como os deistas inglezes que vieram mais tarde, intitulando-se\
os primeiros livres pensadores, elle deduziu a theoria da liberdade de\
pensar do facto da tolerancia que as diversas seitas protestantes usaram\
entre si, em Amsterdam. Foi por esta evolu\'e7\'e3o de tolerancia que os colonos\
da America acabaram por considerar a liberdade de pensar, como um direito\
inherente \'e1 personalidade humana. O sabio professor Jellinck acaba de\
demonstrar que as declara\'e7\'f5es dos direitos do homem que serviram de\
preambulo \'e1s constitui\'e7\'f5es dos Estados da Uni\'e3o Americana e que d\'e3o uma\
ideia d'aquella que adoptou, em 1789, a Assembleia Constituinte da Fran\'e7a,\
tiveram a sua origem historica nos principios de Penn e de Roger William e\
teem sido praticados pelos Estados Unidos da America que d'ellas tirou a\
consequencia logica, proclamando a separa\'e7\'e3o da Egreja do Estado. \'c9 um\
facto duplamente importante, porque estabelece que os direitos do homem,\
que a Revolu\'e7\'e3o franceza proclamou e que s\'e3o hoje a base da constitui\'e7\'e3o\
de todos os paizes livres, teem a sua origem historica assim como a sua\
base racional na liberdade de consciencia e que, tanto em Fran\'e7a como na\
America, aquelles que reconheceram e proclamaram os direitos do homem\
foram levados logicamente a deduzir d'elles a separa\'e7\'e3o da Egreja do\
Estado que a Fran\'e7a praticou de 1795 a 1801, e que ficou sendo uma das\
bases incontestadas da democracia americana.\
\
Todas as constitui\'e7\'f5es dos Estados civilisados proclamam ha muito a\
liberdade absoluta da consciencia e das suas manifesta\'e7\'f5es exteriores, ou,\
pelo menos, a tolerancia para com todas as opini\'f5es. Mas este principio \'e9\
entravado na pratica por restric\'e7\'f5es e privilegios de toda a ordem,\
podendo mesmo dizer-se que a applica\'e7\'e3o completa e imparcial das\
consequencias logicas da liberdade de consciencia n\'e3o tem sido at\'e9 hoje\
integralmente realisada sen\'e3o na America.\
\
Em pleno seculo XX, por uma suprema irris\'e3o, ainda se instauram processos\
por offensas \'e1 religi\'e3o, como succede, a cada passo, entre n\'f3s.\
\
A titulo de informa\'e7\'e3o, importa aqui consignar, que a egreja catholica\
mantem perante o estado pretens\'f5es exorbitantes e intoleraveis. Por uma\
incomprehensivel evolu\'e7\'e3o, o catholicismo tornou-se contraditorio com as\
normas e os preceitos do seu fundador. At\'e9 Carlos Magno, o imperador, foi\
o chefe da egreja submettida ao Estado. A egreja orthodoxa do Rito grego,\
ficou sob esta tutella, e a Russia, um vivo anachronismo no mundo moderno,\
\'e9 uma amostra d'este regimen bysantino. Foi o christianismo que, pela\
primeira vez, estabeleceu a separa\'e7\'e3o entre o poder espiritual e o poder\
temporal; e Christo, proclamando que o mundo pertence a Cesar e a alma a\
Deus, p\'f3de e deve ser considerado como o primeiro apostolo da separa\'e7\'e3o da\
Egreja do Estado.\
\
Se houvesse logica e respeito pelos principios, os catholicos deviam ser\
os primeiros a adoptar tal medida; mas os interesses, as conveniencias, a\
ignorancia, o fanatismo, a supersti\'e7\'e3o, fallam n'elles mais alto, do que a\
obra de Jesus, de que se dizem os continuadores.\
\
A separa\'e7\'e3o completa, radical, absoluta do estado da egreja; a aboli\'e7\'e3o de\
qualquer privilegio concedido n\'e3o importa a que culto ou a que cren\'e7a, n\'e3o\
\'e9 somente a consequencia logica do principio da liberdade de consciencia,\
sen\'e3o tambem o resultado necessario da evolu\'e7\'e3o das rela\'e7\'f5es entre a\
Egreja e o Estado nos tempos modernos e uma necessidade politica\
primordial para todos os paizes livres.\
\
A experiencia de separa\'e7\'e3o feita no Mexico, paiz de popula\'e7\'e3o\
exclusivamente catholica e, durante muito tempo, victima da Inquisi\'e7\'e3o\
hespanhola, \'e9, sem duvida, a mais interessante para n\'f3s, por isso que o\
resultado n\'e3o podia ser mais lisongeiro, visto como o Mexico se p\'f3de e\
deve considerar como o Estado mais poderoso, mais prospero, mais estavel e\
mais tranquillo de toda a America hespanhola. A separa\'e7\'e3o n\'e3o deu logar a\
qualquer excita\'e7\'e3o politica, desde a queda de Maximiliano que sustentava\
os clericaes, e n\'e3o consta que qualquer partido tivesse nunca pensado em\
reclamar o antigo estado de coisas. O clero catholico possuia no Mexico o\
ter\'e7o dos bens das terras e as suas rendas eram accrescentadas com cem\
milh\'f5es por anno; certos prelados possuiam um milh\'e3o de renda e a\
influencia da Egreja sobre as popula\'e7\'f5es indianas parecia indestructivel.\
O Estado foi secularisado, o ensino laicisado, os conventos supprimidos e\
os bens do clero vendidos, e, apesar d'essa transforma\'e7\'e3o, todos se sentem\
bem e o proprio clero nada reclama.\
\
Ao contrario do que pensava Emile de Laveleye, esta experiencia prova que\
n\'e3o \'e9 difficil realisar nos paizes catholicos as solu\'e7\'f5es democraticas que\
elle achava racionaes para os paizes protestantes.\
\
     *     *     *     *     *\
\
Nunca um assumpto foi mais palpitante do que este: a separa\'e7\'e3o da Egreja\
do Estado. Por isso se nos afigura de toda a opportunidade referir o que,\
\'e1cerca da quest\'e3o, se passou no congresso de Roma, e que bastante influiu,\
a nosso v\'ear, no projecto do governo francez.\
\
Os paizes em que ha a religi\'e3o do Estado, s\'e3o a Russia, a Roumania, a\
Servia, a Bulgaria, a Grecia, a Hespanha, Portugal, a Columbia, o Per\'fa, o\
Chili, a Republica Argentina, a Bolivia, Venezuella, Equador, Italia, a\
Suecia, a Noruega e a Dinamarca.\
\
O primeiro dos quarenta e dois mil artigos do codigo russo, diz\
textualmente que o imperador de todas as Russias \'e9 um soberano autocrata e\
absoluto. O proprio Deus ordena a obediencia ao seu poder supremo, n\'e3o s\'f3\
pela cren\'e7a sen\'e3o tambem por um dever de consciencia.\
\
Este facto \'e9, por si, o bastante, para provar que a religi\'e3o do Estado \'e9\
um dos meios adoptados pelos chefes das na\'e7\'f5es para melhor poderem\
opprimir e escravisar os povos.\
\
No Peru, como na maioria dos paizes onde existe a religi\'e3o do Estado, a\
constitui\'e7\'e3o proclama que a na\'e7\'e3o professa a religi\'e3o catholica apostolica\
romana, n\'e3o *permittindo o exercicio publico de nenhuma outra*. Quer\
dizer: a religi\'e3o do Estado n\'e3o s\'f3 traduz intolerancia como tambem\
significa despotismo e violencia.\
\
As na\'e7\'f5es com cultos reconhecidos e privilegiados s\'e3o as seguintes: a\
Prussia, a Baviera, a Saxonia e a Austria.\
\
Existe a separa\'e7\'e3o da Egreja do Estado nos *Estados Unidos da\
America*; na *Suissa*; no *Mexico*, em que a constitui\'e7\'e3o de\
25 de setembro de 1873 consigna que o Estado e a Egreja s\'e3o independentes\
e que o congresso n\'e3o p\'f3de promulgar leis, estabelecendo ou prohibindo\
qualquer religi\'e3o; no *Brazil*, em que se prohibe aos Estados como \'e1\
Confedera\'e7\'e3o estabelecer, subvencionar ou entravar o exercicio dos cultos\
religiosos; *Guatemala* e o *Jap\'e3o*, onde o Estado \'e9 perfeitamente leigo.\
\
Os paizes onde a Egreja \'e9 livre, mas subsidiada e privilegiada, s\'e3o a\
Belgica, a Hollanda e o Luxemburgo.\
\
Pela separa\'e7\'e3o da Egreja do Estado, cessam os subsidios, os ordenados, os\
salarios, as indemnisa\'e7\'f5es, e os auxilios concedidos ao clero, a qualquer\
culto, ou a qualquer institui\'e7\'e3o religiosa.\
\
O projecto Combes deixa \'e1s associa\'e7\'f5es o usofructo gratuito dos edificios\
do culto, durante dois annos. Outros mais radicaes desejariam o immediato\
arrendamento das egrejas a longo praso ou a venda em hasta publica. Mas\
tornava-se indispensavel, no interesse da causa liberal, que a transi\'e7\'e3o\
fosse, quanto possivel, moderada, e em harmonia com as circumstancias de\
momento.\
\
Como o projecto Combes reflecte, mais ou menos, os principios proclamados\
no Congresso de Roma, com o applauso dos liberaes e dos democratas de\
todos os paizes, publicamos em seguida algumas das suas disposi\'e7\'f5es\
geraes.\
\
Artigo 1.\'ba--A partir do 1.\'ba de janeiro que se seguir \'e1 promulga\'e7\'e3o da\
presente lei, s\'e3o e ficam supprimidos: todas as despezas publicas para o\
exercicio ou manuten\'e7\'e3o de qualquer culto; todos os ordenados,\
indemnisa\'e7\'f5es, subsidios ou auxilios concedidos aos ministros de qualquer\
culto, pelos fundos do Estado, dos departamentos, das communas ou dos\
estabelecimentos hospitalares publicos.\
\
Art. 2.\'ba--Durante dois annos, a partir do 1.\'ba de janeiro, que se seguir \'e1\
promulga\'e7\'e3o da presente lei, ser\'e1 deixado \'e1s associa\'e7\'f5es o usofructo\
gratuito dos edificios do culto.\
\
Decorrido este periodo de tempo, cessar\'e1 o direito de usofructo gratuito\
dos edificios religiosos: cathedraes, egrejas, capellas, templos e\
synagogas, bem como dos edificios de seminarios e de habita\'e7\'e3o,\
arcebispados, presbyterios, postos \'e1 disposi\'e7\'e3o dos ministros dos cultos\
pelo Estado, pelos departamentos e pelas communas.\
\
Art. 3.\'ba--Os bens mobiliarios e immobiliarios pertencentes \'e1s confrarias,\
fabricas, consistorios, conselhos presbyteriaes e outros edificios\
publicos destinados aos cultos anteriormente reconhecidos, ser\'e3o\
concedidos, a titulo gratuito, \'e1s associa\'e7\'f5es que se formarem para o\
exercicio de um culto, nas antigas circumscrip\'e7\'f5es ecclesiasticas em que\
se encontrarem esses bens.\
\
Estas concess\'f5es que s\'f3 ter\'e3o effeito a partir do 1.\'ba de janeiro que se\
seguir \'e1 promulga\'e7\'e3o da presente lei, ser\'e3o feitas dentro dos limites das\
necessidades d'estas associa\'e7\'f5es, por decreto do Concelho de Estado ou por\
alvar\'e1 prefeitoral, segundo o valor d'esses bens se elevar ou n\'e3o a dez\
mil francos, por um periodo de dez annos, e com o encargo de dar conta\
d'elles ao expirar esse periodo. As concess\'f5es poder\'e3o ser renovadas nas\
mesmas condi\'e7\'f5es por periodos de egual ou menor dura\'e7\'e3o.\
\
N\'e3o poder\'e3o ser incluidos n'estas concess\'f5es: 1.\'ba os predios provenientes\
de doa\'e7\'f5es ao Estado, que voltar\'e3o a pertencer-lhe; 2.\'ba os bens destinados\
a um fim caritativo, que ser\'e3o concedidos por decreto do concelho de\
Estado ou por alvar\'e1 prefeitoral, segundo a distinc\'e7\'e3o acima preceituada,\
a estabelecimentos situados na communa ou na circumscrip\'e7\'e3o.\
\
Os bens n\'e3o concedidos no praso de um anno, e aquelles cuja concess\'e3o n\'e3o\
tenha sido pedida de novo, ser\'e3o destinados, da mesma f\'f3rma, aos\
estabelecimentos de assistencia acima visados.\
\
Art. 4.\'ba--Os ministros dos cultos, que, pela applica\'e7\'e3o da presente lei,\
deixarem de exercer func\'e7\'f5es retribuidas pelo Estado, receber\'e3o as\
seguintes pens\'f5es e subsidios:\
\
1.\'ba--Aos parochos e coadjuctores, vigarios geraes e conegos, de mais de 60\
annos de edade, e contando pelo menos 25 annos de servi\'e7o, 900 francos;\
aos vigarios nas mesmas condi\'e7\'f5es, 350 francos.\
\
2.\'b0--Aos parochos e coadjutores, vigarios geraes e conegos de mais de 50\
annos de edade e contando pelo menos 20 annos de servi\'e7o, 750 francos; aos\
vigarios nas mesmas condi\'e7\'f5es, 300 francos.\
\
3.\'ba--Aos parochos e coadjuctores, vigarios geraes e conegos de mais de 40\
annos de edade e contando pelo menos 15 annos de servi\'e7o, 600 francos; aos\
vigarios nas mesmas condi\'e7\'f5es, 250 francos;\
\
4.\'ba--Os parochos e coadjuctores de menos de 40 annos receber\'e3o, durante 4\
annos, um subsidio de 400 francos.\
\
Os ministros dos cultos protestante e israelita, os directores e\
professores dos seminarios d'estes cultos ter\'e3o as mesmas pens\'f5es e\
subsidios que os parochos e coadjuctores, segundo as distinc\'e7\'f5es acima\
citadas e mediante taxas calculadas nas mesmas propor\'e7\'f5es em rela\'e7\'e3o aos\
actuaes ordenados.\
\
Os arcebispos e bispos, e o gran-rabino do Consistorio central, ter\'e3o um\
subsidio de 1:200 francos.\
\
Estas pens\'f5es e subsidios cessar\'e3o de direito no caso de condemna\'e7\'e3o a\
pena afllictiva ou infamante, ou por qualquer dos delictos previstos nos\
artigos 17 e 19 da presente lei.\
\
As condi\'e7\'f5es de pagamento d'estas pens\'f5es e subsidios bem como todas as\
medidas tendentes a assegurar a execu\'e7\'e3o do presente artigo, ser\'e3o\
determinadas por um regulamento de administra\'e7\'e3o publica.\
\
Art. 5.\'ba--Os edificios e outros bens destinados aos cultos anteriormente\
reconhecidos, e que pertencerem ao estado, aos departamentos ou \'e1s\
communas, ser\'e3o concedidos, a titulo oneroso, a associa\'e7\'f5es que se\
formarem para o exercicio de qualquer culto, nas antigas circumscrip\'e7\'f5es\
ecclesiasticas em que se encontrarem esses bens.\
\
Essas concess\'f5es, que s\'f3 come\'e7ar\'e3o a vigorar a partir do 1.\'ba de janeiro\
que se seguir \'e1 promulga\'e7\'e3o da presente lei, ser\'e3o feitas a dentro dos\
limites das necessidades d'essas associa\'e7\'f5es, por decreto do conselho de\
estado ou por alvar\'e1 prefeitoral, conforme esses bens pertencerem ao\
estado, aos departamentos ou \'e1s communas, por um periodo de dez annos, com\
o encargo de darem conta d'ellas ao expirar o praso, e de terem a seu\
cargo as despezas de conserva\'e7\'e3o e grandes repara\'e7\'f5es.\
\
Poder\'e3o ser renovadas, nas mesmas condi\'e7\'f5es, por periodos da mesma ou\
menor dura\'e7\'e3o.\
\
O pre\'e7o da concess\'e3o n\'e3o poder\'e1 exceder a decima parte das receitas\
annuaes da associa\'e7\'e3o, verificadas segundo as disposi\'e7\'f5es do artigo 9\'ba da\
presente lei.\
\
Para as grandes repara\'e7\'f5es poder\'e3o ser concedidos subsidios aos\
departamentos e \'e1s communas, dentro dos limites do credito inscripto\
annualmente no or\'e7amento do ministerio do interior.\
\
Os bens n\'e3o reconhecidos uteis para as necessidades das associa\'e7\'f5es d'um\
culto, ou cuja concess\'e3o n\'e3o tenha sido pedida de novo, poder\'e3o, sob as\
mesmas f\'f3rmas, ser concedidos a outro culto ou destinados a algum servi\'e7o\
publico.\
\
Os conselhos municipaes e os conselhos geraes ser\'e3o chamados a dar parecer\
sobre as concess\'f5es de bens, communaes e departamentaes.\
\
As associa\'e7\'f5es formadas para occorrer \'e1s despezas da manuten\'e7\'e3o de\
qualquer culto, n\'e3o ficar\'e3o sujeitas \'e1s demais prescrip\'e7\'f5es d'esta lei,\
sob reserva das seguintes disposi\'e7\'f5es:\
\
Dever\'e3o ter por fim exclusivo o exercicio dum culto, n\'e3o podendo empregar\
estrangeiro algum no exercicio d'esse mesmo culto.\
\
Os seus administradores ou directores dever\'e3o ser franceses, estar do goso\
dos seus direitos civis e terem o seu domicilio no cant\'e3o onde se\
encontrarem os edificios consagrados ao exercicio do culto.\
\
As cerimonias de um culto, prociss\'f5es ou quaesquer outras manifesta\'e7\'f5es\
religiosas nunca poder\'e3o realisar-se na via publica, nem em nenhum logar\
publico, com excep\'e7\'e3o das cerimonias funebres, nem em qualquer edificio\
publico, al\'e9m dos que forem concedidos a um culto. \'c9 prohibido para o\
futuro erigir ou collocar qualquer emblema religioso em monumentos\
publicos ou em qualquer logar publico com excep\'e7\'e3o dos edificios\
concedidos para o exercicio de um culto dos terrenos das sepulturas\
privadas dos cemiterios, bem como dos museus ou exposi\'e7\'f5es publicas.\
\
As reuni\'f5es para a celebra\'e7\'e3o de um culto s\'f3 poder\'e3o ter logar precedendo\
declara\'e7\'e3o feita nas f\'f3rmas e condi\'e7\'f5es da lei.\
\
\'c9 prohibido servir-se do edificio destinado a um culto, para n'elle\
effectuar reuni\'f5es politicas.\
\
S\'e3o punidos com multa de 100 a 1:000 francos e pris\'e3o de seis dias a tres\
mezes, ou d'uma s\'f3 d'estas penalidades, os que, ou por amea\'e7as ou por\
abusos da auctoridade, ou fazendo temer a outrem a perda de um emprego ou\
qualquer prejuizo \'e1 sua pessoa, familia ou fortuna, tiverem tentado\
constranger ou impedir uma ou mais pessoas ao exercicio de um culto, a\
concorrer para as despezas do mesmo, celebrar certas festas, observar tal\
ou tal dia de repouso, e, por conseguinte, abrir ou fechar as suas\
officinas, lojas ou armazens, fazer ou abandonar determinados trabalhos.\
\
Todo o ministro de um culto que, nos logares onde se exercer esse culto,\
tiver, por meio de discursos proferidos, leituras feitas, escriptos\
distribuidos ou cartazes expostos ao publico, ultrajado ou diffamado um\
membro do Governo ou das Camaras, ou alguma auctoridade publica, ou que\
tiver procurado influir do voto dos eleitores ou determina-l'os a\
abster-se de votar, ser\'e1 punido com a multa de 500 a 3:000 francos e\
pris\'e3o d'um mez a um anno, ou d'uma s\'f3 d'essas duas penas.\
\
Se algum discurso proferido ou escripto affixado, lido ou distribuido\
publicamente, nos logares onde se exercer um culto, contiver qualquer\
provoca\'e7\'e3o directa a resistir \'e1 execu\'e7\'e3o das leis ou aos actos legaes da\
auctoridade publica, ou tender a sublevar ou a armar pessoas umas contra\
as outras, o ministro do culto que d'isso se tiver tornado culpado, ser\'e1\
punido com pris\'e3o de tres mezes a dois annos, isto sem prejuizo das penas\
de cumplicidade, do caso em que a provoca\'e7\'e3o haja sido seguida de sedi\'e7\'e3o,\
revolta ou guerra civil.\
\
A separa\'e7\'e3o da Egreja do Estado, longe de ser uma medida perturbadora, \'e9\
antes, ao contrario, uma salvaguarda dos interesses publicos e uma\
garantia de ordem e de harmonia social.\
\
     *     *     *     *     *\
\
O que \'e9 o papa e qual a sua situa\'e7\'e3o perante os Estados?\
\
A esta interroga\'e7\'e3o, responde triumphantemente o deputado francez Gustavo\
Hubbard, no seu bello relatorio apresentado ao congresso,\
intitulado--_As rela\'e7\'f5es diplomaticas entre os Estados e as Egrejas._\
\
\'abO Papa de Roma n\'e3o \'e9 sen\'e3o o chefe do syndicato catholico universal e n\'e3o\
p\'f3de ser considerado como um soberano no sentido juridico da palavra. As\
conven\'e7\'f5es das concordatas n\'e3o p\'f3dem ter caracter de tratados\
internacionaes. Os enviados do Papa, sejam elles quaes forem, legados,\
nuncios, etc., n\'e3o devem ser considerados como verdadeiros agentes\
diplomaticos. A representa\'e7\'e3o das na\'e7\'f5es junto do Papa e as rela\'e7\'f5es entre\
elle e os diversos governos s\'e3o rela\'e7\'f5es exclusivamente de direito interno\
e n\'e3o dizem respeito \'e1s rela\'e7\'f5es diplomaticas existentes entre as pessoas\
soberanas eguaes e autonomas que constituem a sociedade juridica dos povos\
civis. Os diversos governos teem o direito de considerar o Papa como um\
simples cidad\'e3o, chefe de um vasto syndicato de individuos de differentes\
nacionalidades e, por consequencia, todo o acto que tender a attribuir-lhe\
uma soberania, embora limitada, sobre a cidade de Roma ou sobre uma\
qualquer por\'e7\'e3o do territorio italiano, ser\'e1 uma viola\'e7\'e3o da independencia\
e da autonomia, \'e1s quaes tem direito a na\'e7\'e3o italiana.\'bb\
\
Sabe-se que, apezar de todos os esfor\'e7os, o papa n\'e3o poude conseguir que o\
seu representante na Haya, fosse admittido na conferencia da Paz, que\
abriu verdadeiramente a era do direito cosmopolita moderno e da legisla\'e7\'e3o\
internacional. O papa n\'e3o logrou fazer-se reconhecer na cathegoria das\
pessoas moraes soberanas, em pleno exercicio, que formam as sociedades\
juridicas dos povos civilisados egualmente autonomos.\
\
Esta decis\'e3o das potencias, t\'e3o claramente opposta \'e1s tradi\'e7\'f5es\
pontificias dos seculos passados, foi rigorosa, sob o ponto de vista\
juridico, por isso que nenhum chefe de religi\'e3o, apenas como chefe de\
religi\'e3o, era chamado, ou podia mesmo sel-o, a figurar n'esta sociedade\
dos povos civilisados.\
\
O corpo diplomatico, constituido pelo conjuncto dos diversos governos\
junto do Vaticano, \'e9 absolutamente distincto do verdadeiro corpo\
diplomatico que reside em Roma e que \'e9 o unico acreditado junto do\
soberano italiano em conformidade com as conven\'e7\'f5es e os costumes\
internacionaes.\
\
Os embaixadores da Austria, da Hespanha, de Portugal, os ministros\
plenipotenciarios da Baviera, da Belgica, da Bolivia, do Brazil, do\
Equador, da Costa Rica, do Chili, de Guatemala, de Monaco, de Nicaragua,\
do Per\'fa, da Republica Argentina, do S. Salvador, o encarregado dos\
negocios da Prussia, gosam de immunidades diplomaticas em Roma, mas apenas\
em virtude da lei italiana. Estas lega\'e7\'f5es, podem pois, desapparecer, por\
uma simples decis\'e3o unilateral dos poderes que representam, sem que se\
produza a tal respeito uma viola\'e7\'e3o de qualquer pacto internacional.\
\
     *     *     *     *     *\
\
Os relalorios dos deputados, belga Georges Lorand e francez Gustave\
Hubbard, de cuja doutrina, acabamos de ser n'este logar os fieis\
interpretes, constituiram para o congresso, com a theoria do\
_monismo_ apresentada pelo eminente sabio Haeckel os tres principaes\
objectos de discuss\'e3o.\
\
O que \'e9 o _monismo_?\
\
O _monismo_, por ser a f\'f3rma mais moderna e a mais comprehensiva do\
materialismo, exclue absolutamente da natureza a ac\'e7\'e3o e a presen\'e7a d'um\
Deus qualquer. N\'e3o existe um espirito creador, nem uma materia creada,\
vivificada por esse mesmo espirito. N\'e3o ha sen\'e3o uma cousa no mundo.\
(_Monos_ significa em grego _s\'f3_, _unico_). Essa cousa revela-se-nos umas\
vezes for\'e7a, outras vezes materia, e, ainda outras vezes, vida,\
consciencia, sentimento, intelligencia, espirito e alma. Mas, sob estas\
f\'f3rmas diversas, o mundo n\'e3o \'e9 sen\'e3o um.\
\
\'c9 a antiga doutrina de Democrito, de Leucippe, de Epicuro e de Lucrecio,\
fortificada e enriquecida pelas descobertas da sciencia moderna.\
\
Foi esta a doutrina que Haeckel corroborou e ampliou com os seus\
admiraveis estudos consagrados \'e1 biologia, em virtude da qual os pequenos\
vertebrados passam rapidamente por todas as phases da vida, reproduzindo,\
por transforma\'e7\'f5es successivas, a s\'e9rie total dos seres vivos at\'e9 ao mais\
alto grau de perfei\'e7\'e3o relativa, que representa a sua propria especie.\
Comprehende-se o partido que o sabio allem\'e3o tirou d'esta lei t\'e3o\
decisiva, com respeito aos antigos prejuizos, relativos \'e1 fixidez, \'e1\
immutabilidade das especies, \'e1 crea\'e7\'e3o e ao creador. \'c9 uma das provas mais\
demonstrativas em favor da unidade e da identidade da vida em toda a s\'e9rie\
animal. A conclus\'e3o \'e9 que, no dominio da vida assim como no dominio da\
natureza e do Universo, ha unidade e continuidade. O _monismo_\
representa pois, a Verdade.\
\
Interrogado por um jornalista francez, Haeckel declarou o seguinte: \'abTenho\
a ideia de fundar uma allian\'e7a de monistas, destinada a propagar, nos\
differentes meios, a concep\'e7\'e3o do mundo baseado sobre a theoria do\
monismo. N'este intento dividi o meu programma em duas partes: o\
_Monismo_ theorico e o _Monismo_ pratico. No primeiro, a\
concep\'e7\'e3o unitaria do mundo \'e9 baseada exclusivamente sobre os dados da\
sciencia, adquiridos pela raz\'e3o, por meio da experiencia critica.\
\
A doutrina _monista_ liga-se ao transformismo de Lamarck (evolu\'e7\'e3o da\
vida, forma\'e7\'e3o das especies, por via da transforma\'e7\'e3o continua.)\
\
Declarou que tinha por este sabio francez do principio do seculo XIX uma\
admira\'e7\'e3o profunda, observando que a Fran\'e7a, na primeira metade do\
referido seculo, contou sabios de primeira ordem. Desde ent\'e3o tem\
declinado, e os sabios hoje s\'e3o uma excep\'e7\'e3o. A causa d'esta penuria n\'e3o\
p\'f3de attribuir-se sen\'e3o \'e1 invas\'e3o clerical.\
\
Os principios e as condi\'e7\'f5es essenciaes do _monismo_ s\'e3o as\
seguintes:\
\
Por um lado, devemos fundar exclusivamente sobre os dados da sciencia, a\
ideia geral que fazemos do mundo, e, por outro lado, devemos estabelecer a\
nossa moral, exclusivamente sobre o conhecimento scientifico do mundo e da\
vida. \'c9 um dever stricto afastar todos os dogmas que repousam, as mais das\
vezes, sobre o embuste intencional.\
\
O mundo \'e9 o mesmo em todas as suas partes e por toda a parte. \'c9 um, com as\
mesmas leis, leis immutaveis que regem todos os astros e todos os systemas\
solares. A materia \'e9 uma. Materia, for\'e7a e vida s\'e3o identicas. Os corpos\
vivos est\'e3o submettidos exactamente \'e1s mesmas leis que os corpos\
inorganicos. A sciencia da vida ou biologia \'e9 uma parte da chimica.\
\
Todos os seres vivos de hoje, s\'e3o os descendentes modificados de uma longa\
serie de animaes desapparecidos ha muito tempo. Esta serie desenvolveu se\
no nosso planeta durante muitos milh\'f5es de annos. O homem \'e9 o ultimo termo\
d'essa s\'e9rie, longinqua e immensa, dos seres vivos. Os phenomenos da vida\
s\'e3o todos perfeitamente reductiveis aos da phisica e da chimica, n\'e3o sendo\
a vida, a energia e a materia sen\'e3o uma unica e a mesma realidade.\
\
O homem faz pois, parte da natureza e est\'e1 sujeito \'e1s suas leis\
immutaveis. N\'e3o teve creador. A especie mais similhante ao homem \'e9 a dos\
macacos. O homem \'e9 um macaco sensivelmente aperfei\'e7oado; o macaco \'e9 um\
homem sensivelmente inferior. O pensamento \'e9 um facto natural, uma func\'e7\'e3o\
do cerebro, que cessa, assim como a consciencia, quando o cerebro deixa de\
funccionar. Quando o cerebro morre, morre tambem o pensamento. A\
pretendida immortalidade da alma \'e9 uma illus\'e3o. A ideia d'um Deus pessoal\
de que vivem as religi\'f5es, deve ser relegada ao dominio da poesia mystica.\
A Sciencia regeita-a terminantemente.\
\
Dos differentes principios, scientificamente estabelecidos, Haeckel tira\
um certo numero de conclus\'f5es de ordem pratica, relativas \'e1 Educa\'e7\'e3o, \'e1\
Moral e \'e1 Politica. Essas conclus\'f5es s\'e3o vigorosamente hostis \'e1 religi\'e3o e\
ao clericalismo.\
\
Do que fica exposto d'uma maneira muito generica, facilmente se deduz que\
o systema philosophico do livre-pensamento, apresentado por Haeckel, foi\
um verdadeiro acontecimento scientifico que s\'f3 por si bastaria para\
engrandecer o congresso de Roma, aos olhos de todos os pensadores e\
democratas. Haeckel, tomando parte n'aquella magna assembleia, provou que,\
al\'e9m d'um sabio de gabinete, era tambem notavel vulgarisador e educador.\
E, por isso, a sua presen\'e7a no congresso, representou um alto servi\'e7o\
prestado ao livre-pensamento, o qual, como t\'e3o bem o disse Hector Denis,\
entrou definitivamente no dominio da ac\'e7\'e3o e da vida, proclamando a sua\
maioridade e a sua capacidade organisadora e creadora. De hoje, em deante\
j\'e1 ninguem o poder\'e1 accusar de ser apenas um elemento de revolta e de\
nega\'e7\'e3o. Confunde-se com a sciencia positiva, e ser\'e1, como ella,\
\'aborganisador\'bb e \'ablegislador\'bb.\
\
     *     *     *     *     *\
\
Foi-me pessoalmente muito agradavel o ter feito parte da meza presidida\
pelo afamado juiz Magnaud, e o ter pertencido \'e1 commiss\'e3o dirigida por\
Ferdinand Buisson.\
\
Magnaud, segundo uma notavel biographia publicada pelo sr. Diaz Enriquez,\
\'e9 o presidente do modesto tribunal francez de Chateau-Thierry. Os seus\
compatriotas chamam lhe \'abo bom juiz\'bb, porque, sem o pretender, tem tido a\
virtude de satisfazer os anhelos da justi\'e7a de um povo j\'e1 desconfiado\
d'ella. A sua fama transpoz as fronteiras: as suas senten\'e7as, reproduzidas\
na imprensa estrangeira, colleccionadas depois, vertidas em todos os\
idiomas do mundo civilisado, produziram uma emo\'e7\'e3o geral.\
\
No que se refere \'e1s senten\'e7as, Magnaud procede conforme a maxima de que o\
cumprimento da lei \'e9, al\'e9m de castigo, ensinamento.\
\
Esta doutrina  humanitaria,  christ\'e3, n\'e3o \'e9 uma novidade, certamente, mas\
\'e9 original que um magistrado a applique com o valor, com a tenacidade e a\
inteireza com que o faz Magnaud.\
\
N'uma sociedade organisada em favor das classes elevadas, na qual s\'f3 o\
facto de ser desgra\'e7ado, colloca o individuo em estado de suspeitoso;\
sociedade sem amor, sem caridade, sem ideaes, que contempla impassivel as\
crean\'e7as famintas, andrajosas, tiritando de frio, enroscadas sob os\
humbraes das portas nas noites geladas do inverno; que consente a\
prostitui\'e7\'e3o de tenras creaturas, acolhidas ao lupanar para aplacar sua\
estimulante miseria;--n'uma sociedade d'esta natureza, necessita-se ter um\
profundo sentimento da justi\'e7a, uma consciencia severa do dever, uma ideia\
alta do papel de magistrado, para p\'f4r-se em pugna com todos os elementos\
dirigentes com seus proprios collegas em primeiro logar, que se creem\
censurados por uma justi\'e7a administrativa sem ulteriores intuitos de\
merc\'ea... Magnaud n\'e3o \'e9 um illuso nem um v\'e3o sentimental, mas um homem de\
intelligencia clara, de vasta cultura, conhecedor da sociedade em que vive\
e dos perigos a que se exp\'f5e.\
\
A senten\'e7a para Magnaud, n\'e3o \'e9 pois, uma formula livre, uniforme,\
deficiente em que unicamente se reflictam os caracteres da lei applicada,\
abstrahidos do facto, com proposito deliberado, por um processo de\
disseca\'e7\'e3o que, deixando-lhe a sua f\'f4rma externa, a despoja da substancia\
da sua originalidade;--\'e9 antes a express\'e3o condensada d'uma realidade\
viva, palpitante, que emociona, que indigna, que convence, que identifica\
o leitor com o juiz, porque traduz a harmonia do sentimento e da raz\'e3o, a\
suprema synthese da justi\'e7a.\
\
Temos visto, pois, que Magnaud segue uma theoria:--a de que o regimen do\
direito \'e9 o regimen da solidariedade humana, segundo a moral do Evangelho.\
D'ahi se deprehende que aquelle que mais p\'f3de, mais deveres tem a cumprir;\
por isso, o que, como o menor e o louco, carece da faculdade de agir, s\'f3\
tem direitos e n\'e3o deveres.\
\
Ferdinand Buisson, \'e9 um dos mais auctorizados professores de Paris. J\'e1 foi\
director geral de instruc\'e7\'e3o publica em Fran\'e7a, e na Sorbonne, occupa um\
logar privilegiado entre os seus collegas do magisterio.\
\
     *     *     *     *     *\
\
Muito para lamentar foi que a representa\'e7\'e3o portugueza se encontrasse t\'e3o\
reduzida. Ainda assim, cumpre-nos declarar que a coopera\'e7\'e3o do nosso velho\
e querido amigo Fern\'e3o Botto Machado, o valoroso e honesto republicano,\
foi das mais efficazes, pela sympathia e confian\'e7a que soube inspirar a\
todos os congressistas, pela attrac\'e7\'e3o intelligente que imprimiu aos seus\
trabalhos, e pela comprehens\'e3o nitida do livre-pensamento, como base de\
todo o movimento democratico, de que tem dado sobejas provas durante toda\
a sua vida, de rara coherencia e de inalteravel abnega\'e7\'e3o. Embora\
inferiores no numero, logr\'e1mos conquistar para Portugal um logar modesto\
sim, mas muito honroso, ao lado das na\'e7\'f5es que mais valentemente luctam\
pela emancipa\'e7\'e3o da consciencia.\
\
Em Portugal, a reac\'e7\'e3o prosegue, na sua obra tenebrosa, affrontando as\
leis impunemente e provocando o espirito liberal da popula\'e7\'e3o, apoiada\
pelo elemento official e protegida por altas personalidades que obedecem \'e1\
palavra de ordem, emanada do _Sacr\'e9-Coeur_, de Paris.\
\
As festas e o monumento projectado \'e1 immaculada Concei\'e7\'e3o, s\'e3o uma prova\
edificante do que acabamos de dizer. Em pleno seculo XX, proclama-se a\
infallibilidade papal, o _Syllabus_ e os dogmas absurdos,\
permittindo-se que nas gares dos caminhos de ferro se levantem vivas ao\
papa-rei, e tudo isto com a cumplicidade dos poderes publicos que n\'e3o\
fazem cumprir as leis, ou, pelo menos, se mostram indifferentes ao seu\
cumprimento em materia religiosa.\
\
O perigo est\'e1, principalmente, no ensino e nas obras de beneficencia que\
s\'e3o as duas armas de que se servem os jesuitas para attingir os seus fins\
nefastos e perniciosos.\
\
Os baluartes da reac\'e7\'e3o, erguem-se, por esse paiz f\'f3ra, sem a menor\
fiscalisa\'e7\'e3o por parte dos agentes do governo. Ahi temos o collegio de\
Campolide, de S. Fiel, nas proximidades de Castello Branco, do Espirito\
Santo, em Braga; ahi temos os conventos do Barro, do Varatojo, do Louri\'e7al\
(bispado de Coimbra), de Brancannes, do Louri\'e7al do Campo, de Aldegavinha,\
das Trinas, de S. Patricio, de Bemfica e S. Domingos de Bemfica, etc., e\
centenas de outros coios sustentados pelo beaterio rico, destinados a\
fomentar a obra maldita dos inimigos da familia e da sociedade.\
\
N\'e3o basta j\'e1 hoje combater a reac\'e7\'e3o, nos seus processos maleficos. \'c9\
preciso ir mais longe. \'c9 preciso organisar o livre-pensamento, como meio\
de emancipar a consciencia portugueza dos prejuizos religiosos que a t\'eaem\
entorpecido e subjugado. \'c9 preciso laicisar a instruc\'e7\'e3o e a educa\'e7\'e3o,\
arrancando a mulher e a crean\'e7a \'e1s garras do clericalismo. \'c9 preciso que a\
beneficencia deixe de ser um pretexto para favorecer o jesuitismo. \'c9\
preciso, emfim, que os liberaes se unam e se tornem solidarios no combate,\
se n\'e3o quizerem v\'ear novamente as fogueiras accesas e o Santo officio em\
plena actividade.\
\
As manifesta\'e7\'f5es projectadas \'e1 memoria de Jos\'e9 Estev\'e3o e do marquez de\
Pombal, s\'e3o um indicio consolador de que o liberalismo portuguez, longe de\
estar adormecido, se apresta para a lucta com den\'f4do e galhardia. E\
devemos dizer que \'e1 Ma\'e7onaria, cabe um avultado quinh\'e3o de gloria n'esta\
campanha, pelo zelo e devo\'e7\'e3o civica com que tem defendido a liberdade, e\
os interesses nacionaes. Por isso n\'e3o lhe regateamos os elogios e os\
louvores a que tem direito.\
\
A propaganda deve ser persistente e ininterrupta. \'c1 escola jesuitica\
devemos opp\'f4r a escola livre; ao pulpito sagrado a tribuna profana; \'e1\
beneficencia catholica o principio da fraternidade e da solidariedade\
humana.\
\
Por toda a parte a quest\'e3o religiosa, \'e9 a quest\'e3o do dia, uma quest\'e3o de\
vida ou de morte. E da sua solu\'e7\'e3o depende a futura orienta\'e7\'e3o da politica\
europeia.\
\
Cooperemos todos n'esta obra santa de Verdade, de Justi\'e7a e de Emancipa\'e7\'e3o\
Social. E os phariseus que nos amaldi\'e7\'f4em e excommunguem!\
\
Responder-lhes-hemos com as famosas palavras de Guilherme Braga, o grande\
e immortal poeta:\
\
      Embora sobre mim pese,\
      O teu anathema, ahi,\
      Eu, bispo d'outra diocese,\
      Tambem te excommungo a ti.\
\
\
\
\
*Fernando Lozano*\
\
\
Accedendo ao nosso convite, aprouve a Fernando Lozano, alma de santo e\
espirito de apostolo, honrar-nos e confundir-nos, n'uma eterna gratid\'e3o,\
vindo expressamente de Madrid a Lisboa, afim de assistir \'e1 nossa\
conferencia. Foi um verdadeiro acontecimento que celebr\'e1mos nas seguintes\
palavras, cobertas com o applauso geral e uma ova\'e7\'e3o enthusiastica:\
\
\'abEsta conferencia assume as propor\'e7\'f5es de um congresso. \'c9 uma verdadeira\
solemnidade. Est\'e1 presente Fernando Lozano, o valente _Demofilo_ das\
_Dominicales_, o chefe do livre-pensamento na peninsula, que, s\'f3 por\
si, pelo seu cerebro poderoso, pela sua vontade indomavel, pelo seu\
espirito sugestivo e pela sua auctoridade incontestada, vale por todo um\
partido.\
\
Saudemol-o calorosamente, e, n'elle, os bravos legionarios, seus\
compatriotas, que o acompanharam a Roma. \'c9 o Pedro, o Eremita, da nova\
cruzada do livre pensamento, destinada a vingar a memoria de todos os\
martyres da sciencia, que a Egreja, o clericalismo e a Inquisi\'e7\'e3o\
condemnaram \'e1 pena ultima, entre os quaes figuram Miguel Servet, em\
Hespanha e Antonio Jose, o Judeu, em Portugal.\
\
Saudemol-o e acclamemol-o, cobrindo-o de fl\'f4res, e beijando-o como ao\
nosso maior e ao nosso melhor evangelista.\
\
\
\
\
*Homenagem a Combes*\
\
\
Como complemento e digna coroa\'e7\'e3o d'esta noite memoravel, proponho que\
seja enviado a Combes o seguinte telegramma:\
\
      \'abAo valente e denodado defensor dos Direitos do homem, encarna\'e7\'e3o\
      viva do principio republicano, a Combes, chefe do governo francez,\
      sa\'fadam os livres-pensadores portuguezes, pela sua gloriosa campanha\
      em favor da Raz\'e3o, da Sociedade Civil e da Republica, fazendo votos\
      por que complete a obra de saneamento moral, t\'e3o brilhantemente\
      encetada, como li\'e7\'e3o, exemplo e ensinamento aos povos que gemem\
      ainda escravisados sob o jugo do despotismo clerical.\'bb\
\
A assembleia manifestou-se n'este sentido e a sess\'e3o terminou aos gritos\
de _Viva Combes! Viva a democracia! Viva o livre-pensamento! Viva\
Fernando Lozano!_\
\
\
\
\
*A lei de 13 de fevereiro*\
\
\
Alludindo \'e1 sauda\'e7\'e3o, dirigida pelo congresso, a todas as victimas do\
despotismo e da oppress\'e3o, exhort\'e1mos todos os que nos escutavam a adherir\
\'e1 nobre campanha, campanha de justi\'e7a e de solidariedade humana, levantada\
contra a monstruosa e barbara lei de 13 de fevereiro, que representa uma\
mancha para um paiz que pretende passar por civilisado, pedindo que o nome\
de Bartholomeu Constantino fosse acclamado como protesto contra o\
abominavel decreto.\
\
Torna-se indispensavel uma propaganda tenaz e persistente, afim de provar\
ao estrangeiro que a democracia n\'e3o \'e9 uma palavra v\'e3 em Portugal. A lei de\
13 de fevereiro n\'e3o \'e9 s\'f3 uma monstruosidade; \'e9 tambem uma deshonra que\
deve ser eliminada, por dignidade de todos e at\'e9 do proprio governo.\
\
\
\
\
*O proximo congresso*\
\
\
O proximo congresso do livre-pensamento, deve realisar-se em Paris, no dia\
4 de setembro de 1905. Ser\'e1 uma nova e imponentissima manifesta\'e7\'e3o da\
solidariedade internacional e a consagra\'e7\'e3o da gloriosa obra de Combes.\
\
Conv\'eam que os livres-pensadores portuguezes se preparem para tomar parte\
n'essa assembleia, com uma representa\'e7\'e3o digna das nossas tradi\'e7\'f5es\
democraticas, n\'e3o s\'f3 pelo numero como tambem pela qualidade.\
\
\'c9 por isso e para isso, que se torna instante e urgente a immediata\
organisa\'e7\'e3o do livre-pensamento em Portugal.\
\
\
\
\
Do mesmo auctor:\
\
\
      MINIATURAS ROMANTICAS.\
      A SENHORA VISCONDESSA (romance).\
      COSTUMES MADRILENOS.\
      A QUEST\'c3O DO BANCO NACIONAL ULTRAMARINO.\
      A ACTUALIDADE (Estado ecconomico social).\
      PADRES E REIS.\
      O PAPA PERANTE O SECULO.\
      OS ESTADOS UNIDOS DA EUROPA (trad.).\
      A REVOLTA (1.\'aa parte).\
      A REVOLTA (2.\'aa parte).\
      PELA PATRIA E PELA REPUBLICA.\
      O SOCIALISMO NA EUROPA.\
      O LIVRO DA PAZ.\
      O PRIMEIRO DE MAIO.\
      A FEDERA\'c7\'c3O IBERICA (edi\'e7\'e3o franceza).\
      PAZ E ARBITRAGEM.\
      O FEDERALISMO.\
      O CENTENARIO NO ESTRANGEIRO (conferencia)\
      A GUERRA E A PAZ (conferencia).\
      A OBRA INTERNACIONAL (edi\'e7\'e3o portug. e franceza)\
\
\
\
\
\
End of Project Gutenberg's O congresso de Roma, by Sebasti\'e3o de Magalh\'e3es Lima\
\
*** END OF THIS PROJECT GUTENBERG EBOOK O CONGRESSO DE ROMA ***\
\
***** This file should be named 21433-8.txt or 21433-8.zip *****\
This and all associated files of various formats will be found in:\
        http://www.gutenberg.org/2/1/4/3/21433/\
\
Produced by Pedro Saborano. Para coment\'e1rios \'e0 transcri\'e7\'e3o\
visite http://pt-scriba.blogspot.com/ (produzido a partir\
das imagens de obras em dom\'ednio p\'fablico, disponibilizadas\
pela BibRIA - Biblioteca digital dos municipios da ria)\
\
\
Updated editions will replace the previous one--the old editions\
will be renamed.\
\
Creating the works from public domain print editions means that no\
one owns a United States copyright in these works, so the Foundation\
(and you!) can copy and distribute it in the United States without\
permission and without paying copyright royalties.  Special rules,\
set forth in the General Terms of Use part of this license, apply to\
copying and distributing Project Gutenberg-tm electronic works to\
protect the PROJECT GUTENBERG-tm concept and trademark.  Project\
Gutenberg is a registered trademark, and may not be used if you\
charge for the eBooks, unless you receive specific permission.  If you\
do not charge anything for copies of this eBook, complying with the\
rules is very easy.  You may use this eBook for nearly any purpose\
such as creation of derivative works, reports, performances and\
research.  They may be modified and printed and given away--you may do\
practically ANYTHING with public domain eBooks.  Redistribution is\
subject to the trademark license, especially commercial\
redistribution.\
\
\
\
*** START: FULL LICENSE ***\
\
THE FULL PROJECT GUTENBERG LICENSE\
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK\
\
To protect the Project Gutenberg-tm mission of promoting the free\
distribution of electronic works, by using or distributing this work\
(or any other work associated in any way with the phrase "Project\
Gutenberg"), you agree to comply with all the terms of the Full Project\
Gutenberg-tm License (available with this file or online at\
http://gutenberg.org/license).\
\
\
Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm\
electronic works\
\
1.A.  By reading or using any part of this Project Gutenberg-tm\
electronic work, you indicate that you have read, understand, agree to\
and accept all the terms of this license and intellectual property\
(trademark/copyright) agreement.  If you do not agree to abide by all\
the terms of this agreement, you must cease using and return or destroy\
all copies of Project Gutenberg-tm electronic works in your possession.\
If you paid a fee for obtaining a copy of or access to a Project\
Gutenberg-tm electronic work and you do not agree to be bound by the\
terms of this agreement, you may obtain a refund from the person or\
entity to whom you paid the fee as set forth in paragraph 1.E.8.\
\
1.B.  "Project Gutenberg" is a registered trademark.  It may only be\
used on or associated in any way with an electronic work by people who\
agree to be bound by the terms of this agreement.  There are a few\
things that you can do with most Project Gutenberg-tm electronic works\
even without complying with the full terms of this agreement.  See\
paragraph 1.C below.  There are a lot of things you can do with Project\
Gutenberg-tm electronic works if you follow the terms of this agreement\
and help preserve free future access to Project Gutenberg-tm electronic\
works.  See paragraph 1.E below.\
\
1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"\
or PGLAF), owns a compilation copyright in the collection of Project\
Gutenberg-tm electronic works.  Nearly all the individual works in the\
collection are in the public domain in the United States.  If an\
individual work is in the public domain in the United States and you are\
located in the United States, we do not claim a right to prevent you from\
copying, distributing, performing, displaying or creating derivative\
works based on the work as long as all references to Project Gutenberg\
are removed.  Of course, we hope that you will support the Project\
Gutenberg-tm mission of promoting free access to electronic works by\
freely sharing Project Gutenberg-tm works in compliance with the terms of\
this agreement for keeping the Project Gutenberg-tm name associated with\
the work.  You can easily comply with the terms of this agreement by\
keeping this work in the same format with its attached full Project\
Gutenberg-tm License when you share it without charge with others.\
\
1.D.  The copyright laws of the place where you are located also govern\
what you can do with this work.  Copyright laws in most countries are in\
a constant state of change.  If you are outside the United States, check\
the laws of your country in addition to the terms of this agreement\
before downloading, copying, displaying, performing, distributing or\
creating derivative works based on this work or any other Project\
Gutenberg-tm work.  The Foundation makes no representations concerning\
the copyright status of any work in any country outside the United\
States.\
\
1.E.  Unless you have removed all references to Project Gutenberg:\
\
1.E.1.  The following sentence, with active links to, or other immediate\
access to, the full Project Gutenberg-tm License must appear prominently\
whenever any copy of a Project Gutenberg-tm work (any work on which the\
phrase "Project Gutenberg" appears, or with which the phrase "Project\
Gutenberg" is associated) is accessed, displayed, performed, viewed,\
copied or distributed:\
\
This eBook is for the use of anyone anywhere at no cost and with\
almost no restrictions whatsoever.  You may copy it, give it away or\
re-use it under the terms of the Project Gutenberg License included\
with this eBook or online at www.gutenberg.org\
\
1.E.2.  If an individual Project Gutenberg-tm electronic work is derived\
from the public domain (does not contain a notice indicating that it is\
posted with permission of the copyright holder), the work can be copied\
and distributed to anyone in the United States without paying any fees\
or charges.  If you are redistributing or providing access to a work\
with the phrase "Project Gutenberg" associated with or appearing on the\
work, you must comply either with the requirements of paragraphs 1.E.1\
through 1.E.7 or obtain permission for the use of the work and the\
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or\
1.E.9.\
\
1.E.3.  If an individual Project Gutenberg-tm electronic work is posted\
with the permission of the copyright holder, your use and distribution\
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional\
terms imposed by the copyright holder.  Additional terms will be linked\
to the Project Gutenberg-tm License for all works posted with the\
permission of the copyright holder found at the beginning of this work.\
\
1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm\
License terms from this work, or any files containing a part of this\
work or any other work associated with Project Gutenberg-tm.\
\
1.E.5.  Do not copy, display, perform, distribute or redistribute this\
electronic work, or any part of this electronic work, without\
prominently displaying the sentence set forth in paragraph 1.E.1 with\
active links or immediate access to the full terms of the Project\
Gutenberg-tm License.\
\
1.E.6.  You may convert to and distribute this work in any binary,\
compressed, marked up, nonproprietary or proprietary form, including any\
word processing or hypertext form.  However, if you provide access to or\
distribute copies of a Project Gutenberg-tm work in a format other than\
"Plain Vanilla ASCII" or other format used in the official version\
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),\
you must, at no additional cost, fee or expense to the user, provide a\
copy, a means of exporting a copy, or a means of obtaining a copy upon\
request, of the work in its original "Plain Vanilla ASCII" or other\
form.  Any alternate format must include the full Project Gutenberg-tm\
License as specified in paragraph 1.E.1.\
\
1.E.7.  Do not charge a fee for access to, viewing, displaying,\
performing, copying or distributing any Project Gutenberg-tm works\
unless you comply with paragraph 1.E.8 or 1.E.9.\
\
1.E.8.  You may charge a reasonable fee for copies of or providing\
access to or distributing Project Gutenberg-tm electronic works provided\
that\
\
- You pay a royalty fee of 20% of the gross profits you derive from\
     the use of Project Gutenberg-tm works calculated using the method\
     you already use to calculate your applicable taxes.  The fee is\
     owed to the owner of the Project Gutenberg-tm trademark, but he\
     has agreed to donate royalties under this paragraph to the\
     Project Gutenberg Literary Archive Foundation.  Royalty payments\
     must be paid within 60 days following each date on which you\
     prepare (or are legally required to prepare) your periodic tax\
     returns.  Royalty payments should be clearly marked as such and\
     sent to the Project Gutenberg Literary Archive Foundation at the\
     address specified in Section 4, "Information about donations to\
     the Project Gutenberg Literary Archive Foundation."\
\
- You provide a full refund of any money paid by a user who notifies\
     you in writing (or by e-mail) within 30 days of receipt that s/he\
     does not agree to the terms of the full Project Gutenberg-tm\
     License.  You must require such a user to return or\
     destroy all copies of the works possessed in a physical medium\
     and discontinue all use of and all access to other copies of\
     Project Gutenberg-tm works.\
\
- You provide, in accordance with paragraph 1.F.3, a full refund of any\
     money paid for a work or a replacement copy, if a defect in the\
     electronic work is discovered and reported to you within 90 days\
     of receipt of the work.\
\
- You comply with all other terms of this agreement for free\
     distribution of Project Gutenberg-tm works.\
\
1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm\
electronic work or group of works on different terms than are set\
forth in this agreement, you must obtain permission in writing from\
both the Project Gutenberg Literary Archive Foundation and Michael\
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the\
Foundation as set forth in Section 3 below.\
\
1.F.\
\
1.F.1.  Project Gutenberg volunteers and employees expend considerable\
effort to identify, do copyright research on, transcribe and proofread\
public domain works in creating the Project Gutenberg-tm\
collection.  Despite these efforts, Project Gutenberg-tm electronic\
works, and the medium on which they may be stored, may contain\
"Defects," such as, but not limited to, incomplete, inaccurate or\
corrupt data, transcription errors, a copyright or other intellectual\
property infringement, a defective or damaged disk or other medium, a\
computer virus, or computer codes that damage or cannot be read by\
your equipment.\
\
1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right\
of Replacement or Refund" described in paragraph 1.F.3, the Project\
Gutenberg Literary Archive Foundation, the owner of the Project\
Gutenberg-tm trademark, and any other party distributing a Project\
Gutenberg-tm electronic work under this agreement, disclaim all\
liability to you for damages, costs and expenses, including legal\
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT\
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE\
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE\
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE\
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR\
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH\
DAMAGE.\
\
1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a\
defect in this electronic work within 90 days of receiving it, you can\
receive a refund of the money (if any) you paid for it by sending a\
written explanation to the person you received the work from.  If you\
received the work on a physical medium, you must return the medium with\
your written explanation.  The person or entity that provided you with\
the defective work may elect to provide a replacement copy in lieu of a\
refund.  If you received the work electronically, the person or entity\
providing it to you may choose to give you a second opportunity to\
receive the work electronically in lieu of a refund.  If the second copy\
is also defective, you may demand a refund in writing without further\
opportunities to fix the problem.\
\
1.F.4.  Except for the limited right of replacement or refund set forth\
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER\
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO\
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.\
\
1.F.5.  Some states do not allow disclaimers of certain implied\
warranties or the exclusion or limitation of certain types of damages.\
If any disclaimer or limitation set forth in this agreement violates the\
law of the state applicable to this agreement, the agreement shall be\
interpreted to make the maximum disclaimer or limitation permitted by\
the applicable state law.  The invalidity or unenforceability of any\
provision of this agreement shall not void the remaining provisions.\
\
1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the\
trademark owner, any agent or employee of the Foundation, anyone\
providing copies of Project Gutenberg-tm electronic works in accordance\
with this agreement, and any volunteers associated with the production,\
promotion and distribution of Project Gutenberg-tm electronic works,\
harmless from all liability, costs and expenses, including legal fees,\
that arise directly or indirectly from any of the following which you do\
or cause to occur: (a) distribution of this or any Project Gutenberg-tm\
work, (b) alteration, modification, or additions or deletions to any\
Project Gutenberg-tm work, and (c) any Defect you cause.\
\
\
Section  2.  Information about the Mission of Project Gutenberg-tm\
\
Project Gutenberg-tm is synonymous with the free distribution of\
electronic works in formats readable by the widest variety of computers\
including obsolete, old, middle-aged and new computers.  It exists\
because of the efforts of hundreds of volunteers and donations from\
people in all walks of life.\
\
Volunteers and financial support to provide volunteers with the\
assistance they need, is critical to reaching Project Gutenberg-tm's\
goals and ensuring that the Project Gutenberg-tm collection will\
remain freely available for generations to come.  In 2001, the Project\
Gutenberg Literary Archive Foundation was created to provide a secure\
and permanent future for Project Gutenberg-tm and future generations.\
To learn more about the Project Gutenberg Literary Archive Foundation\
and how your efforts and donations can help, see Sections 3 and 4\
and the Foundation web page at http://www.pglaf.org.\
\
\
Section 3.  Information about the Project Gutenberg Literary Archive\
Foundation\
\
The Project Gutenberg Literary Archive Foundation is a non profit\
501(c)(3) educational corporation organized under the laws of the\
state of Mississippi and granted tax exempt status by the Internal\
Revenue Service.  The Foundation's EIN or federal tax identification\
number is 64-6221541.  Its 501(c)(3) letter is posted at\
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg\
Literary Archive Foundation are tax deductible to the full extent\
permitted by U.S. federal laws and your state's laws.\
\
The Foundation's principal office is located at 4557 Melan Dr. S.\
Fairbanks, AK, 99712., but its volunteers and employees are scattered\
throughout numerous locations.  Its business office is located at\
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email\
business@pglaf.org.  Email contact links and up to date contact\
information can be found at the Foundation's web site and official\
page at http://pglaf.org\
\
For additional contact information:\
     Dr. Gregory B. Newby\
     Chief Executive and Director\
     gbnewby@pglaf.org\
\
\
Section 4.  Information about Donations to the Project Gutenberg\
Literary Archive Foundation\
\
Project Gutenberg-tm depends upon and cannot survive without wide\
spread public support and donations to carry out its mission of\
increasing the number of public domain and licensed works that can be\
freely distributed in machine readable form accessible by the widest\
array of equipment including outdated equipment.  Many small donations\
($1 to $5,000) are particularly important to maintaining tax exempt\
status with the IRS.\
\
The Foundation is committed to complying with the laws regulating\
charities and charitable donations in all 50 states of the United\
States.  Compliance requirements are not uniform and it takes a\
considerable effort, much paperwork and many fees to meet and keep up\
with these requirements.  We do not solicit donations in locations\
where we have not received written confirmation of compliance.  To\
SEND DONATIONS or determine the status of compliance for any\
particular state visit http://pglaf.org\
\
While we cannot and do not solicit contributions from states where we\
have not met the solicitation requirements, we know of no prohibition\
against accepting unsolicited donations from donors in such states who\
approach us with offers to donate.\
\
International donations are gratefully accepted, but we cannot make\
any statements concerning tax treatment of donations received from\
outside the United States.  U.S. laws alone swamp our small staff.\
\
Please check the Project Gutenberg Web pages for current donation\
methods and addresses.  Donations are accepted in a number of other\
ways including checks, online payments and credit card donations.\
To donate, please visit: http://pglaf.org/donate\
\
\
Section 5.  General Information About Project Gutenberg-tm electronic\
works.\
\
Professor Michael S. Hart is the originator of the Project Gutenberg-tm\
concept of a library of electronic works that could be freely shared\
with anyone.  For thirty years, he produced and distributed Project\
Gutenberg-tm eBooks with only a loose network of volunteer support.\
\
\
Project Gutenberg-tm eBooks are often created from several printed\
editions, all of which are confirmed as Public Domain in the U.S.\
unless a copyright notice is included.  Thus, we do not necessarily\
keep eBooks in compliance with any particular paper edition.\
\
\
Most people start at our Web site which has the main PG search facility:\
\
     http://www.gutenberg.org\
\
This Web site includes information about Project Gutenberg-tm,\
including how to make donations to the Project Gutenberg Literary\
Archive Foundation, how to help produce our new eBooks, and how to\
subscribe to our email newsletter to hear about new eBooks.\
\
{\field{\*\fldinst{HYPERLINK "http://www.gutenberg.org/cache/epub/21433/pg21433.txt"}}{\fldrslt http://www.gutenberg.org/cache/epub/21433/pg21433.txt}}}